ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ jacaceresf.dev.ApplicationKt.module ]
    }
}

db {
    url = "jdbc:postgresql://localhost:5432/postgres"
    username = postgres
    password = postgres
}